
        ,----..      ,--,
       /   /   \   ,--.'|
      /   .     :  |  | :                     ,---,
     .   /   ;.  \ :  : '                 ,-+-. /  |
    .   ;   /  ` ; |  ' |     ,--.--.    ,--.'|'   |
    ;   |  ; \ ; | '  | |    /       \  |   |  ,"' |
    |   :  | ; | ' |  | :   .--.  .-. | |   | /  | |
    .   |  ' ' ' : '  : |__  \__\/: . . |   | |  | |
    '   ;  \; /  | |  | '.'| ," .--.; | |   | |  |/
     \   \  ',  . \;  :    ;/  /  ,.  | |   | |--'
      ;   :      ; |  ,   /;  :   .'   \|   |/
       \   \ .'`--" ---`-' |  ,     .-./'---'
        `---`               `--`---'            (♥◠‿◠)ﾉﾞ  正在启动    (v1.0.0)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""